..................hhddddddddhh..................
.............hdmNMMMMMMMMMMMMMMNmdh.............
..........hmMMMMMMNmmddddddmmNMMMMMMmh..........
........dMMMMMmdh..............hdmMMMMMd........
......dMMMMNh......................hNMMMMd......
....hNMMMmh..........................hNMMMNh....
...hMMMMd..........hdmNNNNNNNNNNNNd....dMMMMh...
..hMMMNh........dNMMMMMMMMMMMMMMNh......hNMMMh..
..NMMMh.......dNMMMMMMMMMMMMMMMMNh.......hMMMN..
.dMMMd......dNMMMMMMMMMMMMMMMMMMMMd.......dMMMd.
.NMMM.....dNMMMMMMMMMMMMMMMMMMMMMMM........MMMN.
.MMMN...dNMMMMMMMMMMMMMMMMMMMMMMMMMd.......NMMM.
.MMMN...dNMMMMMMMMMMMMMMMMMMMMMMMMMm.......NMMM.
.NMMM.....dNMMMMMMMMMMMMMMMMMMMMMMMm.......MMMN.
.dMMMd......dNMMMMMMMMMMMMMMMMMMMMMm......dMMMd.
..NMMMh......hNMMMMMMMMMMMMMMMMMMMMm.....hMMMN..
..hMMMMh....mMMMMMMMMMMMMMMMMMMMMMMm....hMMMMh..
...hMMMMd.mMMMMMMMMMMMMMMMMMMMMMMMMm...dMMMMh...
....hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.hNMMMNh....
......dMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMd......
........dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd........
..........hmMMMMMMMMMMMMMMMMMMMMMMMMmh..........
.............hdmNMMMMMMMMMMMMMMNmdh.............
..................hhddddddddhh..................
