----------------------------------------------------------------
                           ●●●●●●●●●●
                   ●●●●●●●●●●●●●●●●●●●●●●●●
               ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
            ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
          ●●●●●●●●●●●                    ●●●●●●●●●●●
        ●●●●●●●●●                            ●●●●●●●●●
      ●●●●●●●●●                                ●●●●●●●●●
     ●●●●●●●●                                    ●●●●●●●●
    ●●●●●●●              ●●●●●●●●●●●●●●●●●●●●●     ●●●●●●●
   ●●●●●●             ●●●●●●●●●●●●●●●●●●●●●●●        ●●●●●●
  ●●●●●●            ●●●●●●●●●●●●●●●●●●●●●●●           ●●●●●●
 ●●●●●●           ●●●●●●●●●●      ●●●●●●●●●●           ●●●●●●
 ●●●●●●         ●●●●●●●●              ●●●●●●●          ●●●●●●
●●●●●●        ●●●●●●●●    ●●●●●        ●●●●●●●          ●●●●●●
●●●●●●      ●●●●●●●●     ●●●●●●●        ●●●●●●          ●●●●●●
●●●●●●    ●●●●●●●●       ●●●●●●●         ●●●●●●         ●●●●●●
●●●●●●    ●●●●●●●●         ●●●           ●●●●●●         ●●●●●●
●●●●●●      ●●●●●●●●                     ●●●●●●         ●●●●●●
●●●●●●        ●●●●●●●●                   ●●●●●●         ●●●●●●
 ●●●●●●         ●●●●●●●●                 ●●●●●●        ●●●●●●
 ●●●●●●          ●●●●●●●●●               ●●●●●●        ●●●●●●
  ●●●●●●        ●●●●●●●●                 ●●●●●●       ●●●●●●
   ●●●●●●     ●●●●●●●●                   ●●●●●●      ●●●●●●
    ●●●●●●● ●●●●●●●●                     ●●●●●●    ●●●●●●●
     ●●●●●●●●●●●●●                       ●●●●●●  ●●●●●●●●
      ●●●●●●●●●●                         ●●●●●●●●●●●●●●●
        ●●●●●●●●●                        ●●●●●●●●●●●●●
          ●●●●●●●●●●●                    ●●●●●●●●●●●
            ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
               ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
                   ●●●●●●●●●●●●●●●●●●●●●●●●
                          ●●●●●●●●●●

aasaam software development group
https://aasaam.com/
----------------------------------------------------------------